.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: -10px;
  margin-right: -10px;
  .item {
    flex: 1;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 1px 9px 0 rgba(30, 86, 178, 0.15);
    border-radius: 2px;
    transition: 0.2s;
    &__image {
      width: 100%;
      height: 300px;
      background-position: center;
      background: cover;
      background-repeat: no-repeat;
      border-radius: 2px;
    }
    &__content {
      padding: 30px 20px;
      text-align: center;
    }
    &__header {
      margin-bottom: 15px;
      .name {
        font-size: 20px;
        font-weight: 500;
        color: rgb(33, 37, 41);
        line-height: 24px;
        letter-spacing: 0.4px;
        margin: 0;
      }
      .position {
        margin-top: 4px;
        font-size: 13px;
        font-weight: 400;
        color: rgb(33, 37, 41);
        line-height: 21px;
        letter-spacing: 0.4px;
        margin: 0;
        text-transform: uppercase;
      }
    }
    &__description {
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0.4px;
      color: #17a2b8;
      margin-bottom: 15px;
    }
    &__icons {
      display: flex;
      align-items: center;
      justify-content: center;
      &__link {
        margin: 0 5px;
        padding: 5px;
        display: inline-block;
        svg {
          width: 20px;
          path {
            fill: #47525d;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1000px) {
    flex-flow: wrap;
    justify-content: center;
    .item {
      flex: initial;
      flex-basis: 100%;
      max-width: 500px;
    }
  }
}
